# whisk-backery

./: .gitignore  PROJECT_STRUCTURE.txt  README.md  build_output.txt  package-lock.json  package.json  render.yaml  vercel.json
.github/workflows/: static.yml
backend/: package-lock.json  package.json  server.js
backend-java/: mvnw.cmd  pom.xml
backend-java/src/main/java/com/thewhisk/bakery/: BackendApplication.java
backend-java/src/main/java/com/thewhisk/bakery/config/: AppConfig.java  SecurityConfig.java  SupabaseConfig.java
backend-java/src/main/java/com/thewhisk/bakery/controller/: AdminController.java  AuthController.java  AuthRouteController.java  CartController.java  HealthController.java  InvoiceController.java  OrderController.java  OrdersController.java  ProductController.java  TransactionController.java
backend-java/src/main/java/com/thewhisk/bakery/middleware/: JwtAuthFilter.java
backend-java/src/main/java/com/thewhisk/bakery/model/: OrderItem.java
backend-java/src/main/java/com/thewhisk/bakery/util/: EmailValidator.java  JwtUtil.java  SupabaseClient.java
backend-java/src/main/resources/: application.properties
backend/config/: supabase.js
backend/routes/: cart.js  invoices.js  products.js
docs/: blueprint.json  full-prd.txt
thewhisk/: .env  build_log.txt  build_output.txt  index.html  package-lock.json  package.json  vite.config.js
thewhisk/src/: App.jsx  config.js  index.css  main.jsx
thewhisk/src/components/auth/: ProtectedAdminRoute.jsx  index.js
thewhisk/src/components/cart/: CartSidebar.jsx
thewhisk/src/components/conversion/: StickyConversionBar.jsx
thewhisk/src/components/home/: ContactSection.jsx  GallerySection.jsx
thewhisk/src/components/layout/: AuthLoading.jsx  BackendStatus.jsx  Backendstatus.jsx  ErrorBoundary.jsx  Footer.jsx  Navbar.jsx  ProtectedRoute.jsx  SplashScreen.jsx  index.js
thewhisk/src/components/products/: ProductCard.jsx
thewhisk/src/components/scanner/: CakeScanner.jsx
thewhisk/src/components/voice/: VoiceFAB.jsx
thewhisk/src/data/: mockData.js
thewhisk/src/lib/: invoiceService.js  orderApi.js  supabase.js
thewhisk/src/pages/Admin/: AddBundlePage.jsx  AdminInvoices.jsx  AdminPage.jsx  EditBundlePage.jsx  EditCakePage.jsx
thewhisk/src/pages/Auth/: ForgotPasswordPage.jsx  LoginPage.jsx  ResetPasswordPage.jsx
thewhisk/src/pages/Builder/: BuilderPage.jsx
thewhisk/src/pages/Builder/components/: CakeCanvas.jsx  CakeModel.jsx  ControlsPanel.jsx
thewhisk/src/pages/Bundles/: BundlesPage.jsx
thewhisk/src/pages/Cart/: CartPage.jsx
thewhisk/src/pages/Checkout/: CheckoutPage.jsx  InvoicePage.jsx  OrderSuccessPage.jsx
thewhisk/src/pages/Finance/: FinanceDashboard.jsx
thewhisk/src/pages/Home/: HomePage.jsx
thewhisk/src/pages/Menu/: MenuPage.jsx
thewhisk/src/pages/Orders/: MyOrdersPage.jsx
thewhisk/src/pages/Products/: AddCakePage.jsx  ProductDashboard.jsx  ProductDetailsPage.jsx
thewhisk/src/pages/Profile/: ProfilePage.jsx
thewhisk/src/pages/Stock/: StockAnalysisDashboard.jsx  StockDetailPage.jsx
thewhisk/src/pages/Track/: TrackOrderPage.jsx  TrackOrdersPage.jsx  TrackPage.jsx
thewhisk/src/store/: useCakeStore.js  useStore.js
